{
  "vertex": {},
  "tesselationControl": {},
  "tesselationEvaluation": {},
  "geometry": {},
  "fragment": {},
  "compute": {
    "path": "/home/christian/Documents/Projects/Canta/examples/particles.slang",
    "entryPoint": "moveMain",
    "macros": [{
      "name": "CANTA_TEST",
      "value": "HELLO"
    }],
    "stage": "COMPUTE"
  },
  "rayGen": {},
  "anyHit": {},
  "closestHit": {},
  "miss": {},
  "intersection": {},
  "callable": {},
  "task": {},
  "mesh": {},
  "rasterState": {},
  "depthState": {},
  "blendState": {},
  "inputBindings": {},
  "inputAttributes": {},
  "topology": {},
  "primitiveRestart": {},
  "colourFormats": {},
  "depthFormat": {}
}